Example Module
==============

![screenshot](https://gitlab.com/francoisjacquet/Example/raw/master/screenshot.png?inline=false)

http://github.com/francoisjacquet/Example

Version 1.3 - April, 2017

License GNU GPL v2

Author François Jacquet

DESCRIPTION
-----------
This module serves as an example for developers who wish to create their own module for RosarioSIS.
You will find useful comments in each file.
Inline help.
Consult the [Starter Guide](https://github.com/francoisjacquet/Example/wiki/Starter-Guide/)!

CONTENT
-------
Example
- Example Widget
- Setup

Resources
- Resources (replaces the original program)
- Example Resource

INSTALL
-------
Copy the `Example/` folder (if named `Example-master`, rename it) and its content inside the `modules/` folder of RosarioSIS.

Go to _School Setup > School Configuration > Modules_ and click "Activate".

Requires RosarioSIS 2.9+
